*{
    font-family: "Dosis", sans-serif;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background-color: #000000;
    color: #fff;
    position: fixed;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
    border-radius: 50%;
}

.site-name {
    font-size: 20px;
    font-weight: bold;
}

nav{
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: white;
    color: black;
    border-radius: 15px;
    padding: 5px;
    transition-duration: 0.8s;
}

section {
    padding: 50px 20px;
    min-height: 100vh;
}

#home {
    align-content: center;
    background-image: url('./ASSET/bg.png');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}
.shadow-barrier{
    display: flex;
    height: 10px;
    background: linear-gradient( to bottom, rgba(0,0,0,0.2), #00000041);
}
.welcome-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.cont-home{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.37);
    width: 50%;
    height: 300px;
    border-radius: 15px;
    padding: 10px;
    color: black;

}
.welcome{
    margin-top: 10px;
    font-weight: 800;
    font-size: 3rem;
}
.txt-home{
    margin: 0;
    font-weight: 700;
    font-size: 1.3rem;
}

#product {
    background-color: #f4f4f4;
    text-align: center;
    min-height: 120vh;
}
.title-sec{
    font-size: 3rem;
}
.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    height: 700px;
}
.cont-price{
    margin-bottom: 0;
}
.product-item {
    padding: 20px;
    text-align: center;
    box-shadow: 1px 6px 10px rgba(0, 0, 0, 0.411);
    border-radius: 5%;
}
.name-pro{
    margin-top: 0;
    display: flex;
    align-self:normal;
}
.img-pro{
 height: 200px;
 width: 350px;
}






#about  {
    color: black;
    background-color:#BEBEBE;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
}
.container-about{
    width: 50%;
    height: max-content;
    background-color: rgba(255, 255, 255, 0.385);
    padding: 15px;
    border-radius: 15px;

}
.text-about{
    color: black;
    font-weight: 700;
    font-size: 1rem;
}






#contact{
    text-align: center;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-contact{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 25px;
}